.ks-brand {
  padding: 4px 15px;
}
.ks-search {
   .has-feedback .form-control-feedback {
    top: 10px;
  }
}
.ks-books-container {
  background: @content-background;
  margin: 10px 5px 10px -25px;
  padding: 10px;
}
.ks-book-list {
  list-style: none;
  .book-list-item {
    display: inline-block;
    height: 250px;
    margin: 0 20px 10px 0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@content-background-darker), to(@content-background));
    background: -webkit-linear-gradient(top, @content-background-darker, @content-background);
    background: -moz-linear-gradient(top, @content-background-darker, @content-background);
    background: -ms-linear-gradient(top, @content-background-darker, @content-background);
    background: -o-linear-gradient(top, @content-background-darker, @content-background);
    border: 1px solid @brand-gray-light;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0, .4);
    .book-heading {
      font-weight: 500;
      font-size: 14px;
      padding-bottom: 5px;
      font-family: Helvetica, Arial, sans-serif;
      border-bottom: 1px solid @brand-gray-light;
    }
    .book-item-content {
      padding: 10px 0;
      border-bottom: 1px solid @brand-gray-light;
      display: table;
      height: 185px;
      max-height: 185px;
      width: 100%;
      .book-item-image, .book-item-info {
        display: table-cell;
        vertical-align: middle;
      }
      .book-item-image {
        height: 100%;
        img {
          border-radius: 25px;
          vertical-align: middle;
          width: 100px;
          height: 100px;
        }
      }
      .book-item-info {
        text-align: center;
        font-size: 10px;
      }
    }
    .book-item-footer {
      height: 38px;
      max-height: 38px;
      text-align: right;
      line-height: 38px;
    }
  }
}
.ks-pagination {
  margin: 0 auto;
}

.ks-book-detail-container {
  .ks-book-author-details {
    margin-top: 10px;
  }
  .authors-list {
    li {
      margin-bottom: 5px;
    }
  }
}

.has-success-imp {
  .has-success();
  border-color: @state-success-text !important;
}

.has-error-imp {
  .has-error();
  border-color: @state-danger-text !important;
}
