/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@import "less/add-ons.less";
@import "less/loadingbutton.less";
@import "books/books";
@import "../../bower_components/font-awesome/less/font-awesome.less";

//// redefine bootstrap's and font-awesome's font path variable since wiredep cannot load fonts
//@icon-font-path: "../../bower_components/font-awesome/fonts";
@fa-font-path: "../../font-awesome/fonts";

@brand-four: #91D1BE;
@brand-six: #c4eb58;
@brand-red: #e2483b;
@brand-red-light: #f65d50;
@brand-orange-light: #f5a623;
@brand-orange: #f58139;
@brand-blue: #39a1db;
@brand-green: #4DAF7C;
@brand-gray: #454b52;
@brand-gray-light: #c6cacc;
@brand-dark-green: #006d55;
@content-background: #f7f7f6;
@content-background-darker: darken(@content-background, 6%);
@brand-dark-gray: #373d42;
@brand-white-hover: #f4f4f4;


@brand-primary: @brand-dark-green;

@input-border-focus: @brand-green;

body {
  font: 14px/20px Helvetica Neue, Helvetica, Arial;
}

.color(@color) {
  color: @color;
}
.background-color(@bgcolor) {
  background-color: @bgcolor;
}

a, a:hover, a:active, a:focus {
  outline: 0;
}

.vcenter-screen {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.relative {
  position: relative;
}

.main-view {
  padding: 0;
  margin: 0;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
